{
  "source": "/Users/benjaminjeschke/Documents/apps/WeTwo/WeTwo/Views/Timeline/AddMemoryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Neue Erinnerung",
        "location": {
          "startingColumn": 30,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Tag hinzufügen",
        "location": {
          "startingColumn": 20,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Abbrechen",
        "location": {
          "startingColumn": 28,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Speichern",
        "location": {
          "startingColumn": 28,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Tag eingeben",
        "location": {
          "startingColumn": 27,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Hinzufügen",
        "location": {
          "startingColumn": 24,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Abbrechen",
        "location": {
          "startingColumn": 24,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "📸",
        "location": {
          "startingColumn": 18,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Neue Erinnerung erstellen",
        "location": {
          "startingColumn": 18,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Teile einen besonderen Moment mit deinem Partner",
        "location": {
          "startingColumn": 18,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "📷",
        "location": {
          "startingColumn": 22,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Foto",
        "location": {
          "startingColumn": 22,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Foto ändern",
        "location": {
          "startingColumn": 28,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "Foto hinzufügen",
        "location": {
          "startingColumn": 30,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "Optional - aber Fotos machen Erinnerungen lebendiger!",
        "location": {
          "startingColumn": 30,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "✏️",
        "location": {
          "startingColumn": 22,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "Details",
        "location": {
          "startingColumn": 22,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Titel",
        "location": {
          "startingColumn": 26,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "z.B. Unser erster Urlaub zusammen",
        "location": {
          "startingColumn": 31,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "Beschreibung (optional)",
        "location": {
          "startingColumn": 26,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "Erzähle mehr über diesen Moment...",
        "location": {
          "startingColumn": 31,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "z.B. Mallorca, Spanien",
        "location": {
          "startingColumn": 23,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "📍",
        "location": {
          "startingColumn": 22,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "Ort",
        "location": {
          "startingColumn": 22,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "😊",
        "location": {
          "startingColumn": 22,
          "startingLine": 263
        }
      },
      {
        "comment": "",
        "key": "Wie war deine Stimmung?",
        "location": {
          "startingColumn": 22,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "Füge Tags hinzu, um deine Erinnerung zu kategorisieren",
        "location": {
          "startingColumn": 22,
          "startingLine": 341
        }
      },
      {
        "comment": "",
        "key": "🏷️",
        "location": {
          "startingColumn": 22,
          "startingLine": 317
        }
      },
      {
        "comment": "",
        "key": "Tags",
        "location": {
          "startingColumn": 22,
          "startingLine": 320
        }
      },
      {
        "comment": "",
        "key": "+",
        "location": {
          "startingColumn": 24,
          "startingLine": 327
        }
      },
      {
        "comment": "",
        "key": "Diese Erinnerung wird automatisch mit deinem Partner geteilt",
        "location": {
          "startingColumn": 22,
          "startingLine": 423
        }
      },
      {
        "comment": "",
        "key": "💕",
        "location": {
          "startingColumn": 22,
          "startingLine": 408
        }
      },
      {
        "comment": "",
        "key": "Mit Partner teilen",
        "location": {
          "startingColumn": 22,
          "startingLine": 411
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 24,
          "startingLine": 418
        }
      }
    ]
  },
  "version": 1
}
