{
  "source": "/Users/benjaminjeschke/Documents/apps/WeTwo/WeTwo/Views/Calendar/CalendarView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@ %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "📊",
        "location": {
          "startingColumn": 22,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "Weekly Summary",
        "location": {
          "startingColumn": 22,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "View Details",
        "location": {
          "startingColumn": 24,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "Average Mood:",
        "location": {
          "startingColumn": 26,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "%@:",
        "location": {
          "startingColumn": 26,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "%@:",
        "location": {
          "startingColumn": 26,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "%lld/7",
        "location": {
          "startingColumn": 26,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "👥",
        "location": {
          "startingColumn": 22,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "%@:",
        "location": {
          "startingColumn": 26,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "%@:",
        "location": {
          "startingColumn": 26,
          "startingLine": 279
        }
      },
      {
        "comment": "",
        "key": "%lld/7",
        "location": {
          "startingColumn": 26,
          "startingLine": 285
        }
      }
    ]
  },
  "version": 1
}
