{
  "source": "/Users/benjaminjeschke/Documents/apps/WeTwo/WeTwo/Views/Today/EventInputView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "📝",
        "location": {
          "startingColumn": 26,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "What happened today?",
        "location": {
          "startingColumn": 26,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Add a quick note about your day",
        "location": {
          "startingColumn": 26,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Or write your own:",
        "location": {
          "startingColumn": 26,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "e.g., Had an amazing lunch with friends",
        "location": {
          "startingColumn": 31,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Quick events:",
        "location": {
          "startingColumn": 26,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Skip",
        "location": {
          "startingColumn": 28,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 107
        }
      }
    ]
  },
  "version": 1
}
