{
  "source": "/Users/benjaminjeschke/Documents/apps/WeTwo/WeTwo/Views/Settings/LanguageSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "🌐",
        "location": {
          "startingColumn": 18,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Wähle deine bevorzugte Sprache für die App",
        "location": {
          "startingColumn": 18,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Hinweis",
        "location": {
          "startingColumn": 26,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Die Sprachänderung wird nach dem Speichern wirksam. Einige Texte werden möglicherweise erst nach einem Neustart der App vollständig übersetzt.",
        "location": {
          "startingColumn": 26,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Verwendet die Sprache deines Geräts",
        "location": {
          "startingColumn": 30,
          "startingLine": 163
        }
      }
    ]
  },
  "version": 1
}
