{
  "source": "/Users/benjaminjeschke/Documents/apps/WeTwo/WeTwo/Views/Timeline/MemoryCard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "📸",
        "location": {
          "startingColumn": 34,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Kein Foto",
        "location": {
          "startingColumn": 34,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "💕",
        "location": {
          "startingColumn": 26,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "+%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Geteilt",
        "location": {
          "startingColumn": 34,
          "startingLine": 165
        }
      }
    ]
  },
  "version": 1
}
