{
  "source": "/Users/benjaminjeschke/Documents/apps/WeTwo/WeTwo/Views/Onboarding/OnboardingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 32,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Get Started",
        "location": {
          "startingColumn": 60,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Next",
        "location": {
          "startingColumn": 76,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Understand Me Today",
        "location": {
          "startingColumn": 22,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Strengthen your relationship through daily micro-interactions",
        "location": {
          "startingColumn": 22,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "💕",
        "location": {
          "startingColumn": 26,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "What's your name?",
        "location": {
          "startingColumn": 22,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Enter your name",
        "location": {
          "startingColumn": 27,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Tell us about yourself",
        "location": {
          "startingColumn": 18,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "What's your zodiac sign?",
        "location": {
          "startingColumn": 22,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "When were you born?",
        "location": {
          "startingColumn": 22,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "Birth Date",
        "location": {
          "startingColumn": 28,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "Connect with your partner",
        "location": {
          "startingColumn": 18,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "Connect Now",
        "location": {
          "startingColumn": 20,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "💕",
        "location": {
          "startingColumn": 22,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "Ready to start your journey together?",
        "location": {
          "startingColumn": 22,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "You can connect with your partner now or later in the app",
        "location": {
          "startingColumn": 22,
          "startingLine": 187
        }
      }
    ]
  },
  "version": 1
}
