{
  "source": "/Users/benjaminjeschke/Documents/apps/WeTwo/WeTwo/Views/Partner/PartnerConnectionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Connected!",
        "location": {
          "startingColumn": 16,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "💕",
        "location": {
          "startingColumn": 30,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Connect with your partner",
        "location": {
          "startingColumn": 30,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Share your code or scan your partner's QR code",
        "location": {
          "startingColumn": 30,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Your Connection Code",
        "location": {
          "startingColumn": 30,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "OR",
        "location": {
          "startingColumn": 30,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Enter Partner's Code",
        "location": {
          "startingColumn": 30,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 35,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Connecting...",
        "location": {
          "startingColumn": 49,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Connect",
        "location": {
          "startingColumn": 67,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Great!",
        "location": {
          "startingColumn": 20,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "You're now connected with your partner!",
        "location": {
          "startingColumn": 18,
          "startingLine": 173
        }
      }
    ]
  },
  "version": 1
}
