{
  "source": "/Users/benjaminjeschke/Documents/apps/WeTwo/WeTwo/Views/Profile/ProfileView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "💕",
        "location": {
          "startingColumn": 30,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "7",
        "location": {
          "startingColumn": 26,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "12",
        "location": {
          "startingColumn": 26,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "3",
        "location": {
          "startingColumn": 26,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "👑",
        "location": {
          "startingColumn": 43,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "⭐",
        "location": {
          "startingColumn": 52,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "You have access to all premium features!",
        "location": {
          "startingColumn": 26,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Upgrade to Premium for unlimited features",
        "location": {
          "startingColumn": 26,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "Upgrade to Premium",
        "location": {
          "startingColumn": 30,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "📊",
        "location": {
          "startingColumn": 22,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "This Week",
        "location": {
          "startingColumn": 22,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "Daily Insights:",
        "location": {
          "startingColumn": 26,
          "startingLine": 223
        }
      },
      {
        "comment": "",
        "key": "∞",
        "location": {
          "startingColumn": 30,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "%lld/3",
        "location": {
          "startingColumn": 30,
          "startingLine": 235
        }
      },
      {
        "comment": "",
        "key": "Photo Missions:",
        "location": {
          "startingColumn": 26,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "∞",
        "location": {
          "startingColumn": 30,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "%lld/1",
        "location": {
          "startingColumn": 30,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "Mood Entries:",
        "location": {
          "startingColumn": 26,
          "startingLine": 263
        }
      },
      {
        "comment": "",
        "key": "12",
        "location": {
          "startingColumn": 26,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "⚙️",
        "location": {
          "startingColumn": 22,
          "startingLine": 287
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 22,
          "startingLine": 290
        }
      },
      {
        "comment": "",
        "key": "ℹ️",
        "location": {
          "startingColumn": 22,
          "startingLine": 317
        }
      },
      {
        "comment": "",
        "key": "App Info",
        "location": {
          "startingColumn": 22,
          "startingLine": 320
        }
      },
      {
        "comment": "",
        "key": "Version:",
        "location": {
          "startingColumn": 26,
          "startingLine": 330
        }
      },
      {
        "comment": "",
        "key": "1.0.0",
        "location": {
          "startingColumn": 26,
          "startingLine": 336
        }
      },
      {
        "comment": "",
        "key": "Build:",
        "location": {
          "startingColumn": 26,
          "startingLine": 343
        }
      },
      {
        "comment": "",
        "key": "2024.1",
        "location": {
          "startingColumn": 26,
          "startingLine": 349
        }
      },
      {
        "comment": "",
        "key": "Made with:",
        "location": {
          "startingColumn": 26,
          "startingLine": 356
        }
      },
      {
        "comment": "",
        "key": "💕",
        "location": {
          "startingColumn": 26,
          "startingLine": 362
        }
      }
    ]
  },
  "version": 1
}
